{
  "name": "archiver-json",
  "version": "0.0.1",
  "description": "a json plugin for archiver",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ctalkington@github.com/archiverjs/archiver-json.git"
  },
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archiverjs/archiver-json/issues"
  },
  "homepage": "https://github.com/archiverjs/archiver-json#readme",
  "keywords": [
    "archiver",
    "archiverplugin",
    "json"
  ],
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "through2": "~0.6.1"
  },
  "devDependencies": {
    "chai": "~2.0.0",
    "mocha": "~2.2.5",
    "mkdirp": "~0.5.0",
    "rimraf": "~2.2.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
